 __     __           __                      __
|  \   |  \         |  \                    |  \
| $$   | $$ ______  | $$  ______    ______   \$$  ______
| $$   | $$|      \ | $$ /      \  /      \ |  \ /      \
 \$$\ /  $$ \$$$$$$\| $$|  $$$$$$\|  $$$$$$\| $$|  $$$$$$\
  \$$\  $$ /      $$| $$| $$    $$| $$   \$$| $$| $$    $$
   \$$ $$ |  $$$$$$$| $$| $$$$$$$$| $$      | $$| $$$$$$$$
    \$$$   \$$    $$| $$ \$$     \| $$      | $$ \$$     \
     \$     \$$$$$$$ \$$  \$$$$$$$ \$$       \$$  \$$$$$$$

